<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instertion of array </title>
    <script>
        let data = [9, 45, 8, 2, 5, 6, 7, 34, 24, 12, 15, 16]
        let position = 3;
        let newValue = 21
       for (let i = 11 ;i >= position ;i--){
        if (i >=position){
            data[i+1]=data[i];
        }
        if(i==position){
            data[i]=newValue;
        }
       }
       console.log(data)
    </script>
</head>

<body>

</body>

</html>